<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경 이미지 풀스크린 검색창</title>
  <style>
    @import
    url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

    body {
      font-family: 'Raleway', sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
      background: url(images/Full-screen/snow-photo.jpg) no-repeat center center fixed;
    }
    .body:before {
      content: '';
      position: absolute;
      background-color: rgba(0, 0, 0, 0.65) ;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    a {
      text-decoration: none; 
    }
    .search {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .search h1 {
      color: white;
      text-align: center;
      font-weight: normal;
      margin-bottom: 30px;
      font-size: 36px;
    }
    .search input[type=text],
    .search input[type=submit]{
      border: none;
      padding: 20px;
      outline: none;
      box-sizing: border-box;
    }
    .search input[type=text] {
      width: 350px;
      margin-right: -6px;
      border-radius: 40px 0 0 40px;
      padding-left: 40px;
    }
    .search input[type=submit] {
      width: 150px;
      border-radius: 0 40px 40px 0;
      cursor: pointer;
      background-color: orange;
      color: #fff;
    }
    .search input[type=sumbit]:hover {
      background-color: yellow;
    }
    .search input[type=text]::placeholder {
      font-size: 20px;
      font-style: italic;
    }
   
  </style>
</head>
<body>
  <form action="" class="search">
    <h1>What are you looking for?</h1>
    <input type="text" placeholder="Type...">
    <input type="submit" value="search">
  </form>
</body>
</html>