<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import
url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

body {
  font-family: 'Raleway', sans-serif;
  color: #222;
  line-height: 1.5em;
  font-weight: 300;
  margin: 0;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
a {
  color: #222;
  text-decoration: none; 
}
.gnb a {}
.gnb a:before {
  content: '01';
  background-color: royalblue;
  color: #fff;
  display: inline-block;
  width: 20px;
  height: 20px;
  text-align: center;
  margin-right: 5px;
  line-height: 20px;
  font-size: 12px;
  border-radius: 50%;
}
.gnb a:after {
  content: 'update';
  font-size: 12px;
  background-color: crimson;
  color: white;
  margin-left: 8px;
  padding: 4px;
  border-radius: 3px;
}

  </style>
</head>
<body>
  <div class="gnb">
    <a href="#none">CodingWorks Online class</a>
  </div>
</body>
</html>