<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>위 아래 전환 네비게이션</title>
  <style>
    @import
    url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

    body {
      font-family: 'Raleway', sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a {
      text-decoration: none;
      color: #222;
    }

    .gnb {
      background-color: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      padding-bottom: 10px;
    }
    .gnb a {
      /*border: 1px solid red;*/
      width: 80px;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .gnb a:before,
    .gnb a:after {
      position: absolute;
      content: attr(data-link);
      width: 100%;
      transition: 0.3s;
    }
    .gnb a:before {
      top: 0;
      left: 0;
    }
    .gnb a:after {
      top: 100%;
      left: 0;
      color: #45B649;
    }
    .gnb a:hover:before {
      top: -100%;
    }
    .gnb a:hover:after {
      top: 0;
}
  </style>
</head>
<body>
  <div class="gnb">
    <a href="#none" data-link="메일"></a>
    <a href="#none" data-link="카페"></a>
    <a href="#none" data-link="블로그"></a>
    <a href="#none" data-link="지식iN"></a>
    <a href="#none" data-link="쇼핑"></a>
    <a href="#none" data-link="Pay"></a>
    <a href="#none" data-link="사전"></a>
    <a href="#none" data-link="뉴스"></a>
  </div>
</body>
</html>