<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SNS 아이콘 애니메이션 네비게이션</title>

  <style>
    @import 
    url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    a {
      color: #222;
      text-decoration: none; 
    }
    .sns {
      background-color: #eee;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(109, 107, 107, 0.082);
    }
    .sns a{
      border: 5px solid white;
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: white;
      text-align: center;
      line-height: 80px;
      font-size: 50px;
      margin: 10px;
      position: relative;
      overflow: hidden;
    }
    .sns a:before {
      content: '';
      position: absolute;
      width: 0;
      height: 100%;
      background-color: blue;
      top: 0;
      right: 0;
      transition: 0.5s;
    }
    .sns a:hover:before {
      width: 100%;
    }
    .sns a:nth-child(1)::before{
      background-color: #3b5999;
    }
    .sns a:nth-child(2):before{
      background-color: #55acee;
    }
    .sns a:nth-child(3):before{
      background-color: #dd4b39;
    }
    .sns a:nth-child(4):before{
      background-color: #0077b5;
    }
    .sns a:nth-child(5):before{
      background-color: #e4405f;
    }
    .sns a .fa {
      position: relative;
      transition: 0.5s;
    }
    .sns a:hover .fa {
      transform: rotateY(360deg);
      color: #fff;
    }
   
    
  </style>
</head>
<body>
<div class="sns">
  <a href="#none"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="#none"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="#none"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a>
  <a href="#none"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  <a href="#none"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>  

</body>
</html>